@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Hepta Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.gridelayout{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.mainheader{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.mainheader ul{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    list-style: none;  
}
.underline{
    text-decoration: none;
    color: black;
}
.logo{
   height: 70px; 
}
.headerbutton{
    color: white;
    padding: 10px 40px;
    background-color: #124A2F;
    border-radius: 10px;
    border: none;
}
.headerbutton:hover{
    background-color: white;
    color: #124A2F;
    border: 2px solid #124A2F;
}
.underline:hover{
    color: #124A2F;
}

/* header section ends here  */

.herosection{
    background-image: url(./Images/1.header.png);
    padding: 400px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
}
.herosection h1{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
.heromain{
    margin-bottom: 30px;
}
.herosection p{
    font-size: 18px;
    margin: 0px 100px;
}

.herosectionmain2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 0px 3px 0px; 
    background-color: #F3F6F4;
    margin: 0px 100px;
}
.herochild1{
    width: 20%;
    padding: 10px;
}
.herosectionmain2 h4{
    font-size: 23px;
    margin: 15px 0px;
}
.positionrelative{
    position: relative;
    top: -100px;
}

/* hero section ends here  */

.handlesection{
    text-align: center;
}
.handlesection h3{
    font-size: 30px;
    color: #124A2F;
    font-weight: bold;
}
.dot{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #2AB939;
    display: inline-block;
    margin: 20px 0px 30px 0px;
}
.handlesection p{
    font-size: 18px;
    color: #4E4E4E;
    margin-bottom: 60px;
}
.handlecount{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    color: #124A2F;
}
.handlecount h4{
    font-size: 40px;
    font-weight: bold;
}
.handlecount p{
    font-size: 23px; 
}


.cardsec2{
    display: flex;
    flex-wrap: wrap;  
    margin: 100px 0px 100px 0px;
    font-size: 18px;
    color: #124A2F;
    text-align: center;
}
.cardsec2child1{
    flex-grow: 1;
}
.cardsec2child1 h4{
    margin-top: 20px;
}
.cardsec2 img{
    height: 545px;
}


/* services section starts here  */

.servicesmain1{
    /* margin-top: 20px; */
    text-align: center;
}
.servicesmain1 h3{
    font-size: 30px;
    color: #124A2F;
}
.servicesmain1 p{
    font-size: 18px;
    color: #4E4E4E;
}
.servicesmain2{
    background-color: #F3F6F4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    text-align: center;
    margin: 90px 0px;
}
.servicesmain2child1{
    width: 30%;
    padding: 10px;
}
.servicesmain2child1 h4{
    font-size: 20px;
    font-weight: bold;
    color: #124A2F;
    margin-bottom: 25px;
}
.servicesmain2child1 p{
    color: #4E4E4E;
}
.servicesmain2child1:hover{
    border: 2px solid #124A2F;
}


.quotemain{
    display: flex;
    background-color: #124A2F;
    color: white;
    border-radius: 20px;
    text-align: center;
    margin: 0px 150px;
}
.quotechild1 img{
    height: 270px;
}
.quotechild2 h3{
    margin: 35px 0px;
    font-size: 25px;
}
.quotechild2 p{
    font-size: 15px;
    margin: 0px 40px;
}
.quotechild2 button{
    margin-top: 40px;
    font-size: 15px;
    padding: 10px 40px;
    border-radius: 40px;
    border: none;
}
.quotechild2 button:hover{
    background-color: #124A2F;
    color: white;
    border: 2px solid white;
}


.workprocsection1{
    text-align: center;
    margin: 60px 0px;
}
.workprocsection1 h2{
    font-size: 30px;
    color: #124A2F;
    font-weight: bold;
}
.workprocsection1 p{
    color: #4E4E4E;
}
.workprocsection2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.workprochild1{
    width: 30%;
}
.workprochild1 h4{
    color: #124A2F;
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px;
}


.testimain1{
    margin: 100px 0px 50px 0px;
    text-align: center;
}
.testimain1 h2{
    font-size: 30px;
    font-weight: bold;
    color: #124A2F;
}
.testimain2{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}
.testimain2child1{
    width: 45%;
}
.testimain2child1 p{
    margin: 20px 0px;
}
.testimain2child1 h4{
    display: flex;
    justify-content: end;
    color: #124A2F;
    font-weight: bold;
}


/* footer section starts here  */

footer {
    background-color: black;
    color: white;
    height: 450px;
    width: auto;
    margin-top: 120px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footermain1 {
    margin-left: 50px;
}

.footermain1 h4 {
    color: #00ffff;
    font-size: 30px;
    margin: 90px 0px 40px 0px;
}

.footermain1 p {
    margin-bottom: 35px;
}

.coprights::before {
    content: "\00A9";
    color: white;
}

.arrow dd::before {
    content: "\2192";
    color: #2EDBE5;
    margin-right: 5px;
}

.socialmedia {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footermain2 {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 50px;
    margin-right: 120px;
    margin-top: 85px;
    margin-bottom: 80px;
}

.footermain2 dd {
    margin: 20px 0px;
}

.footerchild3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0px;
}

.footerchild3 ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

hr {
    margin: 0px 30px;
}